# ParkEase

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  render.yaml
.github/workflows/: ci-cd.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/parkease/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/parkease/analytics/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
analytics-service/src/main/java/com/parkease/analytics/messaging/: EventConsumer.java
analytics-service/src/main/java/com/parkease/analytics/repository/: BookingAnalyticsRepository.java
analytics-service/src/main/java/com/parkease/analytics/security/: HeaderAuthFilter.java
analytics-service/src/main/java/com/parkease/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/parkease/analytics/messaging/: EventConsumerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/parkease/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/parkease/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/parkease/gateway/filter/: JwtAuthGlobalFilter.java
api-gateway/src/main/java/com/parkease/gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/parkease/gateway/filter/: JwtAuthGlobalFilterTest.java
api-gateway/src/test/java/com/parkease/gateway/security/: JwtUtilTest.java
auth-service/: .factorypath  .project  Dockerfile  pom.xml
auth-service/src/main/java/com/parkease/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/parkease/auth/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/parkease/auth/repository/: UserRepository.java  VehicleRepository.java
auth-service/src/main/java/com/parkease/auth/security/: HeaderAuthFilter.java  JwtAuthFilter.java  JwtCookieFilter.java  JwtUtil.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/parkease/auth/service/: AdminService.java  AuthService.java  VehicleService.java
auth-service/src/main/java/com/parkease/auth/util/: CookieUtil.java  RoleConstants.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/parkease/auth/security/: JwtUtilTest.java  UserDetailsServiceImplTest.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/parkease/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/parkease/booking/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/parkease/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/parkease/booking/security/: HeaderAuthFilter.java  JwtAuthFilter.java  JwtUtil.java
booking-service/src/main/java/com/parkease/booking/service/: BookingService.java
booking-service/src/main/resources/: application.yml
eureka-server/: .project  Dockerfile  pom.xml
eureka-server/src/main/java/com/parkease/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/parkease/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/parkease/notification/config/: RabbitMQConfig.java  ResendConfig.java  SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/java/com/parkease/notification/messaging/: EventConsumer.java
notification-service/src/main/java/com/parkease/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/parkease/notification/security/: HeaderAuthFilter.java  (+2 more)
notification-service/src/main/resources/: application.yml
parking-service/: Dockerfile  pom.xml
parking-service/src/main/java/com/parkease/parking/: ParkingServiceApplication.java
parking-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/parkease/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/parkease/payment/config/: RabbitMQConfig.java  RazorpayConfig.java  SecurityConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/parkease/payment/domain/entity/: Payment.java
payment-service/src/main/java/com/parkease/payment/messaging/: PaymentEventPublisher.java
payment-service/src/main/java/com/parkease/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/parkease/payment/security/: HeaderAuthFilter.java  JwtAuthFilter.java  JwtUtil.java
payment-service/src/main/java/com/parkease/payment/service/: PaymentService.java
payment-service/src/main/java/com/parkease/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/parkease/payment/web/dto/: PaymentRequest.java  PaymentResponse.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  RefundRequest.java  RevenueReportResponse.java
payment-service/src/main/java/com/parkease/payment/web/error/: ErrorResponse.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/parkease/payment/web/resource/: PaymentResource.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/parkease/payment/messaging/: PaymentEventPublisherTest.java
payment-service/src/test/java/com/parkease/payment/service/impl/: PaymentServiceImplTest.java
payment-service/src/test/java/com/parkease/payment/web/resource/: PaymentResourceTest.java
scripts/: init-db.sql
(+100 files in other folders)
